# artha-kirana

./: .gitignore  CLAUDE-1.md  CLAUDE.md  HANDOFF.md  README.md  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artha/kirana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  README.md  jni.c
app/src/main/java/com/artha/kirana/: ArthaApplication.kt  MainActivity.kt
app/src/main/java/com/artha/kirana/data/db/: ArthaDatabase.kt
app/src/main/java/com/artha/kirana/data/db/dao/: CustomersDao.kt  ItemsDao.kt  KhataDao.kt  KhataTransactionDao.kt  PurchasesDao.kt  SalesDao.kt
app/src/main/java/com/artha/kirana/data/llm/: IntentRouter.kt  LlmEngine.kt  PaymentParser.kt  SaleParser.kt  ShopDataTools.kt
app/src/main/java/com/artha/kirana/data/notification/: NotificationHelper.kt
app/src/main/java/com/artha/kirana/data/remote/: ChatClient.kt  CloudChatClient.kt  CloudVisionClient.kt  FallbackChatClient.kt  LlmHttpClient.kt
app/src/main/java/com/artha/kirana/data/repository/: CustomerRepositoryImpl.kt  InventoryRepositoryImpl.kt  KhataRepositoryImpl.kt  PurchaseRepositoryImpl.kt  SalesRepositoryImpl.kt
app/src/main/java/com/artha/kirana/data/seed/: DemoDataSeeder.kt
app/src/main/java/com/artha/kirana/data/voice/: AudioRecorder.kt  WhisperEngine.kt
app/src/main/java/com/artha/kirana/data/worker/: InventoryAlertWorker.kt
app/src/main/java/com/artha/kirana/di/: DatabaseModule.kt  LlmBindModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artha/kirana/domain/model/: AgentVisual.kt  AgentVisuals.kt  AssistantIntent.kt  AssistantResult.kt  CustomerSummary.kt  ItemMarginRow.kt  ParsedPurchaseItem.kt  PnlSummary.kt  SaleEntry.kt  TopSellerRow.kt
app/src/main/java/com/artha/kirana/domain/repository/: CustomerRepository.kt  InventoryRepository.kt  KhataRepository.kt  PurchaseRepository.kt  SalesRepository.kt
app/src/main/java/com/artha/kirana/domain/usecase/: AssistantAgentUseCase.kt  AutoPrice.kt  DayOfWeekBucketing.kt  EditSaleUseCase.kt  GetCustomerSummaryUseCase.kt  GetDailyRevenueUseCase.kt  GetDayOfWeekTrendUseCase.kt  GetItemMarginsUseCase.kt  GetPnlSummaryUseCase.kt  GetTopSellersUseCase.kt  LogPurchaseUseCase.kt  LogSaleUseCase.kt  ParseSaleEntryUseCase.kt  PnlPeriodDetector.kt  PnlPeriodRange.kt  QtyParsing.kt  RevenueBucketing.kt  RouteAssistantUseCase.kt
app/src/main/java/com/artha/kirana/ui/: ArthaApp.kt
app/src/main/java/com/artha/kirana/ui/assistant/: AgentVisualCard.kt  AnalyticsChatFormatter.kt  AssistantMessages.kt  AssistantScreen.kt  AssistantViewModel.kt  ChatMessage.kt
app/src/main/java/com/artha/kirana/ui/common/: EditableEntryCard.kt
app/src/main/java/com/artha/kirana/ui/entry/: SaleEntryScreen.kt  SaleEntryViewModel.kt
app/src/main/java/com/artha/kirana/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/artha/kirana/ui/inventory/: AddItemSheet.kt  InventoryScreen.kt  InventoryViewModel.kt  ItemCard.kt
app/src/main/java/com/artha/kirana/ui/khata/: KhataPartyDetail.kt  KhataPartyDetailViewModel.kt  KhataScreen.kt  KhataViewModel.kt
app/src/main/java/com/artha/kirana/ui/pnl/: PnlScreen.kt  PnlViewModel.kt  ProfitChart.kt
app/src/main/java/com/artha/kirana/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/artha/kirana/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/artha/kirana/util/: Format.kt  HindiNumbers.kt  ImageUtils.kt  JsonParser.kt  TimeRange.kt
app/src/main/java/com/whispercpp/whisper/: WhisperContext.kt  WhisperLib.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/artha/kirana/: ExampleUnitTest.kt
app/src/test/java/com/artha/kirana/data/llm/: IntentRouterTest.kt  LlmEngineCustomerNameTest.kt  PaymentParserTest.kt  SaleParserTest.kt  ShopDataToolsTest.kt
app/src/test/java/com/artha/kirana/data/remote/: AgentToolDtoTest.kt  CloudVisionMapTest.kt  FallbackChatClientTest.kt  LlmDtoTest.kt  OpenRouterBodyTest.kt
app/src/test/java/com/artha/kirana/data/repository/: CustomerRepositoryImplTest.kt  KhataRepositoryImplTest.kt
app/src/test/java/com/artha/kirana/domain/model/: AgentVisualsTest.kt
app/src/test/java/com/artha/kirana/domain/usecase/: AssistantAgentUseCaseTest.kt  AutoPriceTest.kt  DayOfWeekBucketingTest.kt  EditSaleUseCaseTest.kt  GetPnlSummaryUseCaseTest.kt  LogPurchaseUseCaseTest.kt  LogSaleUseCaseTest.kt  ParseSaleEntryUseCaseTest.kt  PnlPeriodDetectorTest.kt  PnlPeriodRangeTest.kt  QtyParsingTest.kt  RevenueBucketingTest.kt  RouteAssistantUseCaseTest.kt
app/src/test/java/com/artha/kirana/ui/assistant/: AnalyticsChatFormatterTest.kt
app/src/test/java/com/artha/kirana/util/: HindiNumbersTest.kt  JsonParserTest.kt  TimeRangeTest.kt
docs/: Artha-Pitch.pptx  NEW-AGENT-PROMPT-cloud-llm.md  STATUS.md  demo-runbook.md  make_deck.py
docs/superpowers/plans/: 2026-06-13-artha-phase0-phase1.md  2026-06-13-artha-phase2-inventory-khata-pnl.md  2026-06-14-analytics-chat-seeder.md  2026-06-14-artha-assistant.md  2026-06-14-artha-edit-recent-entries.md  2026-06-14-cloud-llm-ocr.md  2026-06-14-data-layer-restructure.md
docs/superpowers/specs/: 2026-06-13-artha-llm-http-architecture-design.md  2026-06-13-artha-phase2-design.md  2026-06-14-analytics-chat-seeder-design.md  2026-06-14-artha-assistant-design.md  2026-06-14-artha-edit-recent-entries-design.md  2026-06-14-cloud-llm-ocr-design.md  2026-06-14-cloud-llm-ocr-direction.md  2026-06-14-data-layer-direction.md  2026-06-14-data-layer-restructure-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: index.html  main.js  styles.css
scripts/: start-llama-server.sh  validate-intent-prompt.py  validate-sale-prompt.py
(+9 files in other folders)
